#
# Configuration for Youtube Music
#

[general]
ui = true

[osc]
port = 5050

[midi]
relative = true  # sets seek, loopstart, and looplength to Relative mode
seek = 75
loopstart = 74
looplength = 71
pitch = 93
volume = 18
pitch0 = 60  # center of playable 2-octave pitch shift range
buffer0 = 0  # buffer selection counts up from this midi number
